{
  "name": "design-system-ia",
  "version": "1.0.0",
  "scripts": {
    "build": "npx tz build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateusvillain/design-system-ia.git"
  },
  "keywords": [],
  "author": "Mateus Villain",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mateusvillain/workshop/issues"
  },
  "homepage": "https://github.com/mateusvillain/workshop#readme",
  "devDependencies": {
    "@terrazzo/cli": "^2.0.0-alpha.7",
    "@terrazzo/plugin-css": "^2.0.0-alpha.7",
    "eslint": "^10.0.0"
  }
}
